#服务器端口
server.port=80
#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skytourism?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#配置初始化大小、最大、最小（连接池）
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-idle=30
spring.datasource.dbcp2.min-idle=10
#配置获取连接等待的超时时间
spring.datasource.dbcp2.max-wait-millis=60000
#间隔多久进行一次检测，检测需要关闭的连接
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.validation-query=select 1 from dual